{% extends "appname/_base.html" %}

{%block content%}
<html>
    <head><style>@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        
        {% comment %} body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0C4160;
        
            padding: 30px 10px;
        } {% endcomment %}
        
        .card {
            max-width: 500px;
            margin: auto;
            color: black;
            border-radius: 20 px;
        }
        
        p {
            margin: 0px;
        }
        
        .container .h8 {
            font-size: 30px;
            font-weight: 800;
            text-align: center;
        }
        
        .btn.btn-primary {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
            border: none;
            transition: 0.5s;
            background-size: 200% auto;
        
        } 
        .btn.btn.btn-primary:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }
        
        .btn.btn-primary:hover .fas.fa-arrow-right {
            transform: translate(15px);
            transition: transform 0.2s ease-in;
        }
        
        .form-control {
            color: white;
            background-color: #223C60;
            border: 2px solid transparent;
            height: 60px;
            padding-left: 20px;
            vertical-align: middle;
        }
        
        .form-control:focus {
            color: white;
            background-color: #0C4160;
            border: 2px solid #2d4dda;
            box-shadow: none;
        }
        
        .text {
            font-size: 14px;
            font-weight: 600;
        }
        
        ::placeholder {
            font-size: 14px;
            font-weight: 600;
        }
    </style>
    <h1>payment  page </h1>
    <form method="post">
        {% csrf_token %}
    <div class="container p-0">
        <div class="card px-4">
            <p class="h8 py-3">Payment Details</p>
            <div class="row gx-3">
                <div class="col-12">
                    <div class="d-flex flex-column">
                        <p class="text mb-1" >Card Number</p>
                        <input class="form-control mb-3" type="text" placeholder="" id="card" name="card" required>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Year</p>
                        <input class="form-control mb-3" type="text" placeholder="" id="year" name="year" required> 
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Month</p>
                        <input class="form-control mb-3" type="text" placeholder="" id="month" name="month" required>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">CVV/CVC</p>
                        <input class="form-control mb-3 pt-2 " type="password" placeholder="" id="cvv" name="cvv" required>
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Amount</p>
                        <input class="form-control mb-3" type="text" placeholder="" id="amount" name="amount" required>
                    </div>
                <div class="col-12">
                    <div class="btn btn-primary mb-3">
                        <button type="Submit">Submit</button><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
    </html>
{%endblock%}